<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdHOC_Automation_APP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterAppConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OH50ms05\server_1;Initial Catalog=MasterApp;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OH50ms05\server_1;Initial Catalog=MasterApp;Integrated Security=True</Value>
    </Setting>
    <Setting Name="devProdBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\oh50ms04\DevProd\</Value>
    </Setting>
    <Setting Name="suppliedURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\oh50ms04\DevProd\Files\</Value>
    </Setting>
    <Setting Name="proofURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\oh50ms01\OH50Public\Digital Orders\Development\PROOFS</Value>
    </Setting>
    <Setting Name="inkjetBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\172.17.137.59\InkJetData\Digital Inkjet\</Value>
    </Setting>
  </Settings>
</SettingsFile>